PORT = 3000
JWT_KEY = AMBERANTELOPESFTW
DB_FILENAME = project-database.db
DB_INIT_SCRIPT = src/sql/init-db.sql
DB_INIT_SCRIPT2 = src/sql/init-db2.sql
FRONTEND_ORIGIN = http://localhost:5173
PUBLIC_IMAGES_URL = http://localhost:3000/images